FROM php:7.2-fpm-alpine

RUN apk update && \
    apk add nginx &&\
    apk add gcc &&\
    apk add g++ &&\
    apk add make &&\
    apk add cmake &&\
    apk add autoconf &&\
    apk add openrc

RUN apk add supervisor
COPY ./supervisord.conf /etc/

# PHP_CPPFLAGS are used by the docker-php-ext-* scripts
ENV PHP_CPPFLAGS="$PHP_CPPFLAGS -std=c++11"

RUN docker-php-ext-install pdo_mysql \
    && docker-php-ext-install opcache \
    && apk add icu-dev
RUN { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.terned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'opcache.revalidate_freq=2'; \
        echo 'opcache.fast_shutdown=1'; \
        echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/php-opocache-cfg.ini

RUN apk add freetype freetype-dev

RUN curl -fsSL 'http://www.imagemagick.org/download/ImageMagick.tar.gz' -o ImageMagick.tar.gz && \
    tar xvzf ImageMagick.tar.gz && \
    cd ImageMagick-* && ./configure --disable-dependency-tracking && make && make install && /sbin/ldconfig /usr/local/lib && \
    cd .. && rm -rf ImageMagick.tar.gz ImageMagick-* && \
    pecl install imagick && \
    docker-php-ext-enable imagick

RUN apk add fontconfig ttf-dejavu

COPY default.conf /etc/nginx/conf.d/default.conf
COPY entrypoint.sh /etc/entrypoint.sh

COPY --chown=www-data:www-data . /var/www/mysite

WORKDIR /var/www/mysite

EXPOSE 80 443

ENTRYPOINT /usr/bin/supervisord -c /etc/supervisord.conf